__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
ParametricEQ_1.Stage0_B2	28
ParametricEQ_1.Stage0_B1	29
ParametricEQ_1.Stage0_B0	30
ParametricEQ_1.Stage0_A2	31
ParametricEQ_1.Stage0_A1	32
ParametricEQ_1.Stage2_B2	33
ParametricEQ_1.Stage2_B1	34
ParametricEQ_1.Stage2_B0	35
ParametricEQ_1.Stage2_A2	36
ParametricEQ_1.Stage2_A1	37
ParametricEQ_0.Stage0_B2	38
ParametricEQ_0.Stage0_B1	39
ParametricEQ_0.Stage0_B0	40
ParametricEQ_0.Stage0_A2	41
ParametricEQ_0.Stage0_A1	42
ParametricEQ_0.Stage2_B2	43
ParametricEQ_0.Stage2_B1	44
ParametricEQ_0.Stage2_B0	45
ParametricEQ_0.Stage2_A2	46
ParametricEQ_0.Stage2_A1	47
StereoSwitchNx2_4.left_inputs	48
StereoSwitchNx2_4.right_inputs	52
StereoSwitchNx2_3.left_inputs	56
StereoSwitchNx2_3.right_inputs	60
DSPReadBack_1.Value	64
StereoSwitchNx2_2.left_inputs	65
StereoSwitchNx2_2.right_inputs	69
DSPReadBack_0.Value	73
Switch2xN_1.Index_Channel0	74
Switch2xN_1.Index_Channel1	75
Switch2xN_3.Index_Channel0	104
Switch2xN_3.Index_Channel1	105
Switch2xN_0.Index_Channel0	106
Switch2xN_0.Index_Channel1	107
Switch2xN_2.Index_Channel0	108
Switch2xN_2.Index_Channel1	109
DCInput_4.DCValue	110
DCInput_3.DCValue	111
DCInput_2.DCValue	112
DCInput_1.DCValue	113
DCInput_0.DCValue	114
SingleVolumeControl_12.Gain	115
SingleVolumeControl_11.Gain	116
SingleVolumeControl_10.Gain	117
SingleVolumeControl_9.Gain	118
SingleVolumeControl_6.Gain	119
SignalMerger_4.gain	120
SignalMerger_5.gain	122
SingleVolumeControl_1.Gain	124
SingleVolumeControl_3.Gain	125
SignalMerger_0.gain	126
SignalMerger_1.gain	128
SingleVolumeControl_4.Gain	130
StereoSwitchNx2_4.Index	131
StereoSwitchNx2_3.Index	132
SignalMerger_7.gain	133
RunningAverage_1.RmsTCinDBps	135
RunningAverage_1.Hold	136
RunningAverage_1.Decay	137
RunningAverage_1.rms	138
RunningAverage_1.held_val	140
RunningAverage_1.hold_count	141
SignalMerger_8.gain	142
SignalMerger_9.gain	144
SingleVolumeControl_7.Gain	146
StereoSwitchNx2_2.Index	147
SignalMerger_6.gain	148
RunningAverage_0.RmsTCinDBps	150
RunningAverage_0.Hold	151
RunningAverage_0.Decay	152
RunningAverage_0.rms	153
RunningAverage_0.held_val	155
RunningAverage_0.hold_count	156
SignalMerger_11.gain	157
SignalMerger_10.gain	159
SingleVolumeControl_13.Gain	161
SignalMerger_3.gain	162
SignalMerger_2.gain	166
SingleVolumeControl_5.Gain	170
SingleControlSplitter_3.Gain	171
SingleControlSplitter_2.Gain	172
__DM0_PADDING__.__DM0_PADDING__	173
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
SingleSlewExtVol_4.current	24584
SingleSlewExtVol_4.slew_mode	24585
ParametricEQ_1.Stage1_B2	24586
ParametricEQ_1.Stage1_B1	24587
ParametricEQ_1.Stage1_B0	24588
ParametricEQ_1.Stage1_A2	24589
ParametricEQ_1.Stage1_A1	24590
ParametricEQ_0.Stage1_B2	24591
ParametricEQ_0.Stage1_B1	24592
ParametricEQ_0.Stage1_B0	24593
ParametricEQ_0.Stage1_A2	24594
ParametricEQ_0.Stage1_A1	24595
SingleSlewExtVol_1.current	24596
SingleSlewExtVol_1.slew_mode	24597
SingleSlewExtVol_5.current	24598
SingleSlewExtVol_5.slew_mode	24599
SingleSlewExtVol_0.current	24600
SingleSlewExtVol_0.slew_mode	24601
SingleSlewExtVol_3.current	24602
SingleSlewExtVol_3.slew_mode	24603
__DM1_PADDING__.__DM1_PADDING__	24728
