__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
ParametricEQ_1.Stage0_B2	28
ParametricEQ_1.Stage0_B1	29
ParametricEQ_1.Stage0_B0	30
ParametricEQ_1.Stage0_A2	31
ParametricEQ_1.Stage0_A1	32
ParametricEQ_1.Stage2_B2	33
ParametricEQ_1.Stage2_B1	34
ParametricEQ_1.Stage2_B0	35
ParametricEQ_1.Stage2_A2	36
ParametricEQ_1.Stage2_A1	37
ParametricEQ_0.Stage0_B2	38
ParametricEQ_0.Stage0_B1	39
ParametricEQ_0.Stage0_B0	40
ParametricEQ_0.Stage0_A2	41
ParametricEQ_0.Stage0_A1	42
ParametricEQ_0.Stage2_B2	43
ParametricEQ_0.Stage2_B1	44
ParametricEQ_0.Stage2_B0	45
ParametricEQ_0.Stage2_A2	46
ParametricEQ_0.Stage2_A1	47
StereoSwitchNx2_4.left_inputs	48
StereoSwitchNx2_4.right_inputs	51
StereoSwitchNx2_3.left_inputs	54
StereoSwitchNx2_3.right_inputs	58
DSPReadBack_1.Value	62
StereoSwitchNx2_2.left_inputs	63
StereoSwitchNx2_2.right_inputs	67
DSPReadBack_0.Value	71
Switch2xN_1.Index_Channel0	100
Switch2xN_1.Index_Channel1	101
Switch2xN_3.Index_Channel0	102
Switch2xN_3.Index_Channel1	103
Switch2xN_0.Index_Channel0	104
Switch2xN_0.Index_Channel1	105
Switch2xN_2.Index_Channel0	106
Switch2xN_2.Index_Channel1	107
DCInput_4.DCValue	108
DCInput_3.DCValue	109
DCInput_2.DCValue	110
DCInput_1.DCValue	111
DCInput_0.DCValue	112
SingleVolumeControl_12.Gain	113
SingleVolumeControl_11.Gain	114
SingleVolumeControl_10.Gain	115
SingleVolumeControl_9.Gain	116
SingleVolumeControl_6.Gain	117
SignalMerger_4.gain	118
SignalMerger_5.gain	120
SingleVolumeControl_1.Gain	122
SingleVolumeControl_3.Gain	123
SignalMerger_0.gain	124
SignalMerger_1.gain	126
SingleVolumeControl_4.Gain	128
StereoSwitchNx2_4.Index	129
StereoSwitchNx2_3.Index	130
SignalMerger_7.gain	131
RunningAverage_1.RmsTCinDBps	133
RunningAverage_1.Hold	134
RunningAverage_1.Decay	135
RunningAverage_1.rms	136
RunningAverage_1.held_val	138
RunningAverage_1.hold_count	139
SignalMerger_8.gain	140
SignalMerger_9.gain	142
SingleVolumeControl_7.Gain	144
StereoSwitchNx2_2.Index	145
SignalMerger_6.gain	146
RunningAverage_0.RmsTCinDBps	148
RunningAverage_0.Hold	149
RunningAverage_0.Decay	150
RunningAverage_0.rms	151
RunningAverage_0.held_val	153
RunningAverage_0.hold_count	154
SignalMerger_11.gain	155
SignalMerger_10.gain	157
SingleVolumeControl_13.Gain	159
SignalMerger_3.gain	160
SignalMerger_2.gain	164
SingleVolumeControl_5.Gain	168
SingleControlSplitter_3.Gain	169
SingleControlSplitter_2.Gain	170
__DM0_PADDING__.__DM0_PADDING__	171
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
SingleSlewExtVol_4.current	24584
SingleSlewExtVol_4.slew_mode	24585
ParametricEQ_1.Stage1_B2	24586
ParametricEQ_1.Stage1_B1	24587
ParametricEQ_1.Stage1_B0	24588
ParametricEQ_1.Stage1_A2	24589
ParametricEQ_1.Stage1_A1	24590
ParametricEQ_0.Stage1_B2	24591
ParametricEQ_0.Stage1_B1	24592
ParametricEQ_0.Stage1_B0	24593
ParametricEQ_0.Stage1_A2	24594
ParametricEQ_0.Stage1_A1	24595
SingleSlewExtVol_1.current	24596
SingleSlewExtVol_1.slew_mode	24597
SingleSlewExtVol_5.current	24598
SingleSlewExtVol_5.slew_mode	24599
SingleSlewExtVol_0.current	24600
SingleSlewExtVol_0.slew_mode	24601
SingleSlewExtVol_3.current	24602
SingleSlewExtVol_3.slew_mode	24603
__DM1_PADDING__.__DM1_PADDING__	24728
